DEPLOYCORS=NO
PORT=3026
DB_USER=root
DB_PASSWORD=itson1
DB_NAME=defensoria_demandas_oficial
DB_HOST=db4
DB_PORT=3306
HOSTTOKENUSUARIOS=localhost:161
DEPLOY=DEPLOYA
DEPLOYA=http://
DEPLOYB=https://
APPWEBASESORIA=http://localhost:3030
APPWEBDEMANDA=http://localhost:3030
HOSTGRPCCODIGOSPOSTALES=localhost:162
HOSTGRPCASESORIAS=localhost:164
IPS=localhost,127.0.0.1,::1
