worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Configuración del servidor
    server {
        listen       3032;
        server_name  localhost;

        location / {
            root  /usr/share/nginx/html_Demanda;  # Asegúrate de que esta ruta sea correcta
            index  login.html;

            # Headers para evitar el caché
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
       # Desactivar el logging de accesos
        access_log off;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
